<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Mkamo.Editor.Core.IController">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBIAABAAABAAQAAAAAAABCEAAAAAAEACAA=</HashCode>
      <FileName>Core\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IConnectableController">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>Core\IConnectableController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IConnectionController">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAAAAAiAAAAAABIAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>Core\IConnectionController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IControllerFactory">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IEditor" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADRIAAAGASVDkCAADAEkSAAgCkBCEAACBw4gRABYCCE=</HashCode>
      <FileName>Core\IEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IContainerController">
    <Position X="2.75" Y="5" Width="2" />
    <InheritanceLine Type="Mkamo.Editor.Core.IController" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.903" />
        <Point X="3.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAAAAAAGAACAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IContainerController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mkamo.Editor.Core.IUIProvider">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Core\IUIProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MeiryoKe_UIGothic" Size="9" />
</ClassDiagram>